\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Groups}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Group Actions and Orbit-Stablizer Theorem}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Centralizers and Normalizers}}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The Symmetric Group}}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Transpositions and the Alternating Group}}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Dihedral Group}}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Cosets}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Normal Subgroups}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Conjugacy Classes}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sylow Theorems}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Counting to Force Normalization of a Sylow $p$-subroup}}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Semidirect Products}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Inner Direct Product}}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Rings}}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Euclidean Domains}}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{UFD}}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Polynomial Rings}}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Polynomial Rings Over Fields}}{10}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Polynomial Rings that are UFD}}{10}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Irreducibility of Polynomials}}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Assortment of Exercises since last Midterm}}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{8.1: Euclidean Domains}}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{8.2 PID}}{11}{subsection.7.2}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{16.44434pt}
\newlabel{tocindent2}{27.21634pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{9.4: Irreducibility Criteria}}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{First Midterm:}}{12}{section.8}\protected@file@percent }
