\contentsline {section}{\tocsection {}{1}{Groups}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Group Actions and Orbit-Stablizer Theorem}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Centralizers and Normalizers}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{The Symmetric Group}}{3}{subsection.1.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Transpositions and the Alternating Group}}{3}{subsubsection.1.3.1}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Dihedral Group}}{4}{subsection.1.4}%
\contentsline {section}{\tocsection {}{2}{Cosets}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Normal Subgroups}}{5}{subsection.2.1}%
\contentsline {section}{\tocsection {}{3}{Conjugacy Classes}}{5}{section.3}%
\contentsline {section}{\tocsection {}{4}{Sylow Theorems}}{6}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Counting to Force Normalization of a Sylow $p$-subroup}}{6}{subsection.4.1}%
\contentsline {section}{\tocsection {}{5}{Semidirect Products}}{6}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Inner Direct Product}}{7}{subsection.5.1}%
\contentsline {section}{\tocsection {}{6}{Rings}}{8}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{Euclidean Domains}}{8}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{UFD}}{9}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{Polynomial Rings}}{10}{subsection.6.3}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.1}{Polynomial Rings Over Fields}}{11}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{6.3.2}{Polynomial Rings that are UFD}}{11}{subsubsection.6.3.2}%
\contentsline {subsection}{\tocsubsection {}{6.4}{Irreducibility of Polynomials}}{11}{subsection.6.4}%
\contentsline {section}{\tocsection {}{7}{Assortment of Exercises since last Midterm}}{12}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{8.1: Euclidean Domains}}{12}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{8.2 PID}}{13}{subsection.7.2}%
\contentsline {subsection}{\tocsubsection {}{7.3}{Polynomial Rings that are UFDS}}{13}{subsection.7.3}%
\contentsline {subsection}{\tocsubsection {}{7.4}{9.4: Irreducibility Criteria}}{14}{subsection.7.4}%
\contentsline {section}{\tocsection {}{8}{First Midterm:}}{14}{section.8}%
\contentsline {section}{\tocsection {}{9}{Ring Theory Exercises and Notes done long ago }}{16}{section.9}%
